# integration-testing-postgres-and-spring

./: .gitignore  README.md
integration-with-setup-and-teardown/: pom.xml
integration-with-setup-and-teardown/src/main/java/com/nickolasfisher/postgresintegration/: AppConfig.java  PostgresApp.java
integration-with-setup-and-teardown/src/main/resources/: application.yml
integration-with-setup-and-teardown/src/test/java/com/nickolasfisher/postgresintegration/: PostgresAppTests.java
integration-with-setup-and-teardown/src/testintegration/java/com/nickolasfisher/postgresintegration/setup/: PreIntegrationSetup.java
integration-with-setup-and-teardown/src/testintegration/java/com/nickolasfisher/postgresintegration/teardown/: PostIntegrationTeardown.java
integration-with-setup-and-teardown/src/testintegration/java/com/nickolasfisher/postgresintegration/tests/: PostgresAppIT.java
postgres-vm-sandbox/: Vagrantfile  postgres-provision.sh
